
<!DOCTYPE html>

<html>
<head>
   <title>Kill Count</title>
   <style>
     header{
	background-color:#E00004;
	text-align:center;
          }  header{
	background-color:#E00004;
	text-align:center;
          }
        
          h2{
              color:white;
          }
          h3{
              color:white;
          }
          p{
              color:white;
          }
          h1{
              color:white;}
       body{
           background-color:black;
       }
       th{
          color:white; 
          padding:15px;
       }
       td{
          color:white;
          text-align:center;
          padding:15px;
       }
       table{
           width:60%;
           Margin:auto;
       }
       thead tr{
           background-color: #3d3d3d;
       }
       tbody tr:nth-child(even){
       background-color:red;
       }
   </style>
</head>

<body>
    <header>
           <section  class="fbox">
		<div>
			<img src="logo.png">
			
           	<h1>Killer Gallery</h1>
		
		<nav>
	<a href="home.html">Home</a> 
	<a href="top10.html">Top 10</a> 
	<a href="Killer.html">Killer Gallery</a> 
	<a>Kill Count</a> 	
	</nav>
       </header> 
        <div id="blood">
	<img src="https://www.freeiconspng.com/uploads/free-png-blood-drip-download-3.png"width="100%" height="300px"></img>
	</div>
<main>
    <table>
        <thead>
        <tr>
            <th>Killer</th><th>Estimated Count</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Jason Voorhees</th><td>146</td>
        </tr>
        <tr>
            <th>Michael Myers</th><td>107</td>
        </tr>
        <tr>
            <th>Saw</th><td>60</td>
        </tr>
        <tr>
            <th>GhostFace</th><td>49</td>
        </tr>
        <tr>
            <th>Freddy Krueger</th><td>39</td>
        </tr>
        <tr>
            <th>Chucky</th><td>38</td>
        </tr>
        <tr>
            <th>LeatherFace</th><td>30</td>
        </tr>
        </tbody>
    </table>
    </main>
</body>